# sopra-project-LHD

./: .gitignore  .gitmodules  HP2.sql  README.md  db_lhd.sql  db_populate.sql  lhd.sql
.github/workflows/: maven.yml  sonarcloud.yml
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/javadoc/fr/univtln/lhd/controllers/: EdtLhdController.html  SlotInfoController.html  package-summary.html  package-tree.html
doc/javadoc/fr/univtln/lhd/exceptions/: IdException.html  package-summary.html  package-tree.html
doc/javadoc/fr/univtln/lhd/facade/: EventChange.ChangeType.html  EventChange.html  Observable.html  Observer.html  Schedule.html  package-summary.html  package-tree.html
doc/javadoc/fr/univtln/lhd/view/: AppLauncher.html  EdtApp.html  package-summary.html  package-tree.html
doc/javadoc/fr/univtln/lhd/view/authentification/: Auth.AuthType.html  Auth.html  package-summary.html  package-tree.html
doc/javadoc/fr/univtln/lhd/view/edt/: EdtGrid.Days.html  EdtGrid.html  Grid.Builder.html  Grid.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
edtLHD/: pom.xml
edtLHD/src/main/java/: module-info.java
edtLHD/src/main/java/fr/univtln/lhd/: App.java
edtLHD/src/main/java/fr/univtln/lhd/controller/: EdtLhdController.java
edtLHD/src/main/java/fr/univtln/lhd/controllers/: EdtLhdController.java  LoginController.java  SlotInfoController.java
edtLHD/src/main/java/fr/univtln/lhd/entitys/: Admin.java  Guest.java  Lecturer.java  Schedule.java  Student.java  User.java
edtLHD/src/main/java/fr/univtln/lhd/entitys/slots/: Classroom.java  Group.java  Slot.java  Subject.java
edtLHD/src/main/java/fr/univtln/lhd/exception/: IdException.java
edtLHD/src/main/java/fr/univtln/lhd/exceptions/: EntityNotFound.java  FailedToLinkTwoEntity.java  FailedToSaveEntity.java  FailedToUpdateEntity.java  IdException.java  SomeParameterAreNotPersisted.java
edtLHD/src/main/java/fr/univtln/lhd/facade/: EventChange.java  Observable.java  Observer.java  Schedule.java
edtLHD/src/main/java/fr/univtln/lhd/model/entities/: Schedule.java
edtLHD/src/main/java/fr/univtln/lhd/model/entities/dao/: DAO.java  Datasource.java  DatasourceTest.java
edtLHD/src/main/java/fr/univtln/lhd/model/entities/dao/slots/: ClassroomDAO.java  GroupDAO.java  SlotDAO.java  SubjectDAO.java
edtLHD/src/main/java/fr/univtln/lhd/model/entities/dao/user/: AdminDAO.java  Lecturer2DAO.java  LecturerDAO.java  ProfessorDAO.java  StudentDAO.java
edtLHD/src/main/java/fr/univtln/lhd/model/entities/dao/users/: AdminDAO.java  ProfessorDAO.java  StudentDAO.java
edtLHD/src/main/java/fr/univtln/lhd/model/entities/slots/: Classroom.java  Group.java  Slot.java  Subject.java
edtLHD/src/main/java/fr/univtln/lhd/model/entities/user/: Admin.java  Guest.java  Lecturer.java  Professor.java  Student.java  User.java
edtLHD/src/main/java/fr/univtln/lhd/model/entities/users/: Admin.java  Guest.java  Lecturer.java  Professor.java  Student.java  User.java
edtLHD/src/main/java/fr/univtln/lhd/model/entitys/: Schedule.java
edtLHD/src/main/java/fr/univtln/lhd/model/entitys/slots/: Classroom.java  Group.java  Slot.java  Subject.java
edtLHD/src/main/java/fr/univtln/lhd/model/entitys/user/: Admin.java  Guest.java  Lecturer.java  Student.java  User.java
edtLHD/src/main/java/fr/univtln/lhd/view/: AppLauncher.java  CalendarFx_TestTmp.java  EdtApp.java  HelloApp.java  HelloController.java  LoginApp.java  MyLauncher.java
edtLHD/src/main/java/fr/univtln/lhd/view/authentification/: Auth.java
edtLHD/src/main/java/fr/univtln/lhd/view/controllers/: EdtLhdController.java
edtLHD/src/main/java/fr/univtln/lhd/view/edt/: EdtGrid.java  Grid.java  SlotUI.java
edtLHD/src/main/java/fr/univtln/lhd/view/slots/: SlotUI.java
edtLHD/src/main/resources/: hikari.properties
edtLHD/src/main/resources/fr.univtln.lhd.view/: edt-lhd.fxml  login-lhd.fxml  slot-info-panel.fxml  test-view.fxml
edtLHD/src/main/resources/styles/: edt-lhd-style.css  login-lhd-style.css  slot-info-panel-style.css  test-view-styles.css
edtLHD/src/test/java/fr/univtln/lhd/: AppTest.java
edtLHD/src/test/java/fr/univtln/lhd/entities/slots/: ClassroomTest.java  GroupTest.java  SlotTest.java
edtLHD/src/test/java/fr/univtln/lhd/entities/user/: AdminTest.java  LecturerTest.java  ProfessorTest.java  StudentTest.java  UserTest.java
edtLHD/src/test/java/fr/univtln/lhd/entitys/: AdminTest.java  LecturerTest.java  StudentTest.java  UserTest.java
edtLHD/src/test/java/fr/univtln/lhd/entitys/slots/: ClassroomTest.java  GroupTest.java  SlotTest.java  SubjectTest.java
edtLHD/src/test/java/fr/univtln/lhd/entitys/user/: AdminTest.java  LecturerTest.java  StudentTest.java  UserTest.java
edtLHD/src/test/java/fr/univtln/lhd/facade/: ScheduleTest.java
edtLHD/src/test/java/fr/univtln/lhd/model/entities/dao/: DatasourceTest.java
edtLHD/src/test/java/fr/univtln/lhd/model/entities/dao/slots/: ClassroomDAOTest.java  GroupDAOTest.java  SlotDAOTest.java  SubjectDAOTest.java
edtLHD/src/test/java/fr/univtln/lhd/model/entities/dao/user/: AdminDAOTest.java  DatasourceTest.java  LecturerDAOTest.java  ProfessorDAOTest.java  StudentDAOTest.java
edtLHD/src/test/java/fr/univtln/lhd/model/entities/dao/users/: AdminDAOTest.java  DatasourceTest.java  ProfessorDAOTest.java  StudentDAOTest.java
edtLHD/src/test/java/fr/univtln/lhd/model/entities/slots/: ClassroomTest.java  GroupTest.java  SlotTest.java  SubjectTest.java
edtLHD/src/test/java/fr/univtln/lhd/model/entities/user/: AdminTest.java  ProfessorTest.java  StudentTest.java  UserTest.java
ressources/: db_lhd.sql
(+31 files in other folders)
