dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=lhd
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.prepareThreshold=1
