<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univtln.lhd.controllers.EdtLhdController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" />
         </padding>
         <top>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="BOTTOM_LEFT" fillWidth="false" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" spacing="17.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="BOTTOM_LEFT" prefHeight="200.0">
                                 <children>
                                    <Label fx:id="edtTopSectionLabel" styleClass="edtSection" text="EDT Section">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="edtTopDateLabelBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#edtTopDateLabelBtnOnClick" styleClass="resetWeekBtn" text="EDT DATE" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="0.1" left="0.1" right="0.1" top="0.1" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="previousWeekBtn" mnemonicParsing="false" onAction="#previousWeekBtnOnClick" styleClass="weekBtn" text="&lt;" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="nextWeekBtn" mnemonicParsing="false" onAction="#nextWeekBtnOnClick" styleClass="weekBtn" text="&gt;" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="100.0" />
                  <VBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="accountLabel" styleClass="accountLabel" text="Account Label" />
                              <Button mnemonicParsing="false" onAction="#disconnectBtnOnClick" styleClass="disconnectBtn" text="Déconnexion" underline="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addBtnOnClick" styleClass="addBtn" text="ADD" textAlignment="CENTER" />
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin></HBox>
         </top>
      </BorderPane>

      <fx:include fx:id="slotInfo" source="slot-info-panel.fxml" />
   </children>
</AnchorPane>
