<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univtln.lhd.controllers.EdtLhdController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" />
         </padding>
         <top>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="BOTTOM_LEFT" fillWidth="false" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" spacing="17.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="BOTTOM_LEFT" prefHeight="200.0">
                                 <children>
                                    <Label fx:id="edtTopSectionLabel" styleClass="edtSection" text="EDT Section">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="edtTopDateLabelBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#edtTopDateLabelBtnOnClick" styleClass="resetWeekBtn" text="EDT DATE" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="0.1" left="0.1" right="0.1" top="0.1" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="previousWeekBtn" mnemonicParsing="false" onAction="#previousWeekBtnOnClick" styleClass="weekBtn" text="&lt;" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="nextWeekBtn" mnemonicParsing="false" onAction="#nextWeekBtnOnClick" styleClass="weekBtn" text="&gt;" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="140.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#addBtnOnClick" styleClass="addBtn" text="ADD" textAlignment="CENTER" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin></HBox>
         </top>
      </BorderPane>
      <Pane fx:id="addSlotPane" prefHeight="166.0" prefWidth="239.0" styleClass="addSlotPane" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <children>
            <VBox prefHeight="166.0" prefWidth="239.0">
               <children>
                  <HBox prefHeight="46.0" prefWidth="239.0" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="239.0" spacing="25.0">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="70.0" styleClass="addOkBtn" text="Ok" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                        <Button layoutX="101.0" layoutY="17.0" mnemonicParsing="false" onAction="#addCancelBtnOnClick" prefWidth="70.0" styleClass="addCancelBtn" text="Annuler" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
