<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="slotInfoPanel" prefHeight="250.0" prefWidth="250.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="125.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univtln.lhd.controllers.SlotInfoController">
    <bottom>
        <HBox alignment="CENTER" spacing="25.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="sipOkBtn" minWidth="70.0" mnemonicParsing="false" onAction="#sipOkBtnOnClick" styleClass="addOkBtn" text="Ok" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                <Button fx:id="sipCancelBtn" layoutX="101.0" layoutY="17.0" mnemonicParsing="false" onAction="#sipCancelBtnOnClick" prefWidth="70.0" styleClass="addCancelBtn" text="Annuler" />
            </children>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
              <HBox>
                  <children>
                      <Label fx:id="sipTitle" text="Label" />
                      <HBox fillHeight="false" HBox.hgrow="ALWAYS" />
                      <Button fx:id="sipDeleteBtn" mnemonicParsing="false" onAction="#sipDeleteBtnOnClick" styleClass="deleteBtn" text="Delete" textAlignment="CENTER" />
                  </children>
              </HBox>
              <HBox alignment="BOTTOM_LEFT">
                  <children>
                      <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                          <padding>
                              <Insets bottom="5.0" top="5.0" />
                          </padding>
                          <children>
                        <ComboBox fx:id="sipSName" prefWidth="1000.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="sipSPName" layoutX="10.0" layoutY="41.0" prefWidth="1000.0" />
                              <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="41.0" spacing="5.0">
                                  <children>
                              <ComboBox fx:id="sipSgName" prefWidth="1000.0" />
                                      <ComboBox fx:id="sipSType" minWidth="-Infinity" prefWidth="60.0" promptText="EXAM" HBox.hgrow="ALWAYS" />
                                  </children>
                              </HBox>
                              <HBox spacing="15.0" VBox.vgrow="ALWAYS">
                                  <children>
                                      <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                          <children>
                                    <ComboBox fx:id="sipSClassName" prefWidth="1000.0" />
                                    <DatePicker fx:id="sipSDate" />
                                              <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="165.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                  <children>
                                          <ComboBox fx:id="sipSHourStart" prefWidth="1000.0" />
                                                      <Label text="-" textAlignment="CENTER" HBox.hgrow="NEVER">
                                                          <font>
                                                              <Font size="15.0" />
                                                          </font>
                                                      </Label>
                                          <ComboBox fx:id="sipSHourEnd" layoutX="10.0" layoutY="10.0" prefWidth="1000.0" />
                                                  </children>
                                              </HBox>
                                          </children>
                                      </VBox>
                              <VBox>
                                 <children>
                                            <ProgressIndicator fx:id="sipSProgress" progress="0.18">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                            </ProgressIndicator>
                                    <TextField fx:id="sipSMaxHour" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="50.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font></TextField>
                                 </children>
                              </VBox>
                                  </children>
                              </HBox>
                          </children>
                          <HBox.margin>
                              <Insets />
                          </HBox.margin>
                      </VBox>
                  </children>
              </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
